dataFakerVersion=2.4.4
flyway_version=11.6.0
hikari_version=6.3.0
kafka_version=3.9.1
koin_version=4.1.0
kotestExtensionsVersion=2.0.0
kotestVersion=5.9.1
kotlin.code.style=official
ktor_version=3.1.1
logback_version=1.4.14
micrometer_version=1.14.5
mockkVersion=1.14.2
postgres_version=42.7.5
testcontainersVersion=1.21.3
